a:35:{i:247;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"247";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"24";s:9:"ShowTitle";s:40:"Alumni special meeting (invitation only)";s:15:"ShowDescription";s:535:"<h5>Wisdom Encounters</h5>
<p><em>20.9 at 14:00 to 21.9. at 12:00</em></p>
<ul class="countries"> 
<li class="be"><strong>Olivier Onghena-'t Hooft</strong>, Founder Global Inspiration & Noble Purpose Institute, Young Leaders-Inspiring Mentors, board adviser, writer</li>
<li class="fr"><strong>Guibert Del Marmol</strong>, Advisor, author, speaker for "positive economy"</li>
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"0";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1405";s:11:"ShowSponsor";s:27:"THURSDAY SEPTEMBER 20, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-05 08:26:01";s:13:"ShowPrettyDay";s:8:"Thursday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:05";s:11:"ShowArtists";a:3:{i:188;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"188";s:14:"ArtistFullName";s:18:"Guibert Del Marmol";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:216;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"216";s:14:"ArtistFullName";s:24:"Olivier Onghena-'t Hooft";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:3:{i:0;s:18:"Guibert Del Marmol";i:1;s:12:"Gunter Pauli";i:2;s:24:"Olivier Onghena-'t Hooft";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:220;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"220";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:30:"Break out groups (In parallel)";s:15:"ShowDescription";s:751:"<h5>Blue economy</h5>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
</ul>
	
<h5>Internet security and illicit trade prevention</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong>, Founder, chairman and CEO of Wisekey, UN expert on cyber security
	</li>
	</ul>
<h5>Renaissance 2.0</h5>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>
<h5>Sustainable economy</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1745";s:11:"ShowEndTime";s:4:"1915";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-06 06:52:52";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:45pm";s:21:"ShowPrettyStartTime24";s:5:"17:45";s:19:"ShowPrettyEndTime24";s:5:"19:15";s:11:"ShowArtists";a:4:{i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:208;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"208";s:14:"ArtistFullName";s:15:"Idriss Aberkane";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:209;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"209";s:14:"ArtistFullName";s:18:"Marianne Sebastien";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:14:"Carlos Moreira";i:1;s:12:"Gunter Pauli";i:2;s:15:"Idriss Aberkane";i:3;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:245;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"245";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Check-out";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1405";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:34:06";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:05";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:237;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"237";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1915";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:28";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:15pm";s:21:"ShowPrettyStartTime24";s:5:"19:15";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:221;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"221";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1915";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:34:24";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:15pm";s:21:"ShowPrettyStartTime24";s:5:"19:15";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:243;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"243";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:10:"Conclusion";s:15:"ShowDescription";s:385:"<h5>What have we learned and how business can change the world?</h5>
<ul class="countries"> 
<li class="ch"><strong>Christopher Wasserman</strong>, Founder and president of the Zermatt Summit Foundation</li>
<li class="ch"><strong>Father Nicolas Buttet</strong>, Roman catholic priest, Member of the Zermatt Summit Board, Founder Eucharistein and Philanthropos Institute</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1200";s:11:"ShowEndTime";s:4:"1245";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:33:35";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:00pm";s:21:"ShowPrettyStartTime24";s:5:"12:00";s:19:"ShowPrettyEndTime24";s:5:"12:45";s:11:"ShowArtists";a:2:{i:4;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"4";s:14:"ArtistFullName";s:21:"Christopher Wasserman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:5;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"5";s:14:"ArtistFullName";s:22:"Father Nicolas  Buttet";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:21:"Christopher Wasserman";i:1;s:22:"Father Nicolas  Buttet";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:226;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"226";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:17:"Debate 1 and Film";s:15:"ShowDescription";s:480:"<h5>Race for Water, a part of the blue economy</h5>
<p>The extraordinary story of Race for Water will be told by its founder, the impact and synergies with the blue economy.</p>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
<li class="ch"><strong>Marco Simeoni</strong>, Entrepreneur, environmentalist, and founder Race for Water Foundation</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1115";s:11:"ShowEndTime";s:4:"1230";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-06 06:58:47";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:15am";s:21:"ShowPrettyStartTime24";s:5:"11:15";s:19:"ShowPrettyEndTime24";s:5:"12:30";s:11:"ShowArtists";a:2:{i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:215;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"215";s:14:"ArtistFullName";s:13:"Marco Simeoni";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:12:"Gunter Pauli";i:1;s:13:"Marco Simeoni";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:231;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"231";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Debate 2 ";s:15:"ShowDescription";s:509:"<h5>From limits to growth to come on!</h5>
<p>Panel with experts explaining the evolutionary path from "Limits to Growth" (1972) to "Come on! Capitalism, shorttermism, population and destruction of the planet". A report for the 50th anniversary of the Club of Rome (2017).</p>
<ul class="countries"> 
<li class="de"><strong>Prof. Ernst Ulrich Von Weizs&auml;cker</strong>, Co-President of the Club of Rome</li>
<li class="se"><strong>Anders Wijkman</strong>, Co-President of the Club of Rome</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1515";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:33:30";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:15pm";s:21:"ShowPrettyStartTime24";s:5:"15:15";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:2:{i:218;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"218";s:14:"ArtistFullName";s:14:"Anders Wijkman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:217;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"217";s:14:"ArtistFullName";s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:14:"Anders Wijkman";i:1;s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:235;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"235";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Debate 3";s:15:"ShowDescription";s:232:"<h5>Innovation in art</h5>
<ul class="countries"> 
<li class="fr"><strong>Elizabeth Sombart</strong>, Pianist and founder Resonnance foundation</li>
<li class="fr"><strong>Hacene Larbi</strong>, Composer and conductor</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1745";s:11:"ShowEndTime";s:4:"1830";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:03";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:45pm";s:21:"ShowPrettyStartTime24";s:5:"17:45";s:19:"ShowPrettyEndTime24";s:5:"18:30";s:11:"ShowArtists";a:2:{i:22;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:2:"22";s:14:"ArtistFullName";s:17:"Elizabeth Sombart";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:223;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"223";s:14:"ArtistFullName";s:12:"Hacene Larbi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Hacene Larbi";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:229;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"229";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:37:"Individual, break-out group reflexion";s:15:"ShowDescription";s:357:"<h5>Working as spiritual food for self-realization of Mankind</h5>
<p>Innovative perspective on the purpose of enterprises, how they will transform society and the world by drastically rethinking the way they operate.</p>
<ul class="countries"> 
<li class="be"><strong>Olivier Onghena-'t Hooft </strong>, Entrepreneur, Board advisor, Author</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:32:35";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:1:{i:216;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"216";s:14:"ArtistFullName";s:24:"Olivier Onghena-'t Hooft";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:24:"Olivier Onghena-'t Hooft";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:213;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"213";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"Introduction";s:15:"ShowDescription";s:166:"<h5>Symbiosis between Zermatt and the Zermatt Summit</h5>
<ul class="countries"> 
<li class="ch"><strong>Mrs.R.Biner-Hauser</strong>, Mayor of Zermatt</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1300";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:25:"FRIDAY SEPTEMBER 21, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:42:35";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:00pm";s:21:"ShowPrettyStartTime24";s:5:"13:00";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:1:{i:230;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"230";s:14:"ArtistFullName";s:17:"Romy Biner-Hauser";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:17:"Romy Biner-Hauser";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:232;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"232";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:15:"Investors forum";s:15:"ShowDescription";s:784:"<h5>Financing Blue Economy projects</h5>
<p>In-depth TEDx-themed presentations of four international acknowledged projects offering attendees the opportunity to ask about the revolutionary financing methods used.</p>
<ul class="countries"> 
<li class="fr"><strong>Dr. Suat Topsu</strong>, Inventor LiFi and founder Oledcomm</li>
<li class="ch"><strong>Marco Simeoni</strong>, Entrepreneur, environmentalist, and founder Race for Water Foundation</li>
<li class="us"><strong>Jordan Mcrae</strong>, Plastic waste</li>
<li class="us"><strong>Dan Mapes</strong>, Web 3.0</li>
<li class="ch"><strong>Philippe Virdis</strong>, President Strategic Board of Blue Factory Fribourg, board member, and strategist</li>
<li class="be"><strong>Gunter Pauli</strong>, Moderator</li>

</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1515";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:05:39";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:15pm";s:21:"ShowPrettyStartTime24";s:5:"15:15";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:6:{i:219;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"219";s:14:"ArtistFullName";s:9:"Dan Mapes";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:205;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"205";s:14:"ArtistFullName";s:14:"Dr. Suat Topsu";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;r:272;i:206;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"206";s:14:"ArtistFullName";s:12:"Jordan McRae";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:215;r:279;i:232;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"232";s:14:"ArtistFullName";s:15:"Philippe Virdis";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:6:{i:0;s:9:"Dan Mapes";i:1;s:14:"Dr. Suat Topsu";i:2;s:12:"Gunter Pauli";i:3;s:12:"Jordan McRae";i:4;s:13:"Marco Simeoni";i:5;s:15:"Philippe Virdis";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:215;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"215";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 1";s:15:"ShowDescription";s:356:"<h5>The Third Dimension</h5>
<p>3D farming and eleven more unstoppable trends revolutionizing the production of food and energy, regenerating nature and rebuilding communities.</p>
<ul class="countries"> <li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1445";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 09:57:06";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:45";s:11:"ShowArtists";a:1:{i:182;r:86;}s:15:"ShowArtistNames";a:1:{i:0;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:218;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"218";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 2";s:15:"ShowDescription";s:325:"<h5>Renaissance 2.0</h5>
<p>Shedding light on the popularization of neurowisdom and on how to change education and society to prepare next generations future life.</p>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:24:17";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:1:{i:208;r:93;}s:15:"ShowArtistNames";a:1:{i:0;s:15:"Idriss Aberkane";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:219;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"219";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 3";s:15:"ShowDescription";s:198:"<h5>Innovative sustainable economic model inspired by love and engagement</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li></ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1700";s:11:"ShowEndTime";s:4:"1745";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:27:29";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:00pm";s:21:"ShowPrettyStartTime24";s:5:"17:00";s:19:"ShowPrettyEndTime24";s:5:"17:45";s:11:"ShowArtists";a:1:{i:209;r:100;}s:15:"ShowArtistNames";a:1:{i:0;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:223;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"223";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Keynote 4";s:15:"ShowDescription";s:468:"<h5>Human beings and sustainable development</h5>
<p>"The World Bank was outstanding as a centre of economic development but it did not understand the link between human beings and sustainable development." Quote from The Financial Times, 15.6.2012</p>
<ul class="countries"> 
<li class="za"><strong>Dr. Mamphela Ramphele</strong>, Politician, apartheid activist, former Vice-Chancellor at University of Cape Town and Managing Director of the World Bank</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:27:"SATURDAY SEPTEMBER 22, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:44:47";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:210;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"210";s:14:"ArtistFullName";s:21:"Dr. Mamphela Ramphele";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:21:"Dr. Mamphela Ramphele";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:239;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"239";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 5";s:15:"ShowDescription";s:331:"<h5>Do more, do better and enjoy doing so!</h5>
<p>Far from imposing restrictions, sustainable development is an opportunity for, and source of, creativity.</p>
<ul class="countries"> 
<li class="fr"><strong>Christian Courtin Clarins </strong>, Knight of the legion of honor and president supervisory board Clarins</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:25:"SUNDAY SEPTEMBER 23, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:25:51";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:224;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"224";s:14:"ArtistFullName";s:26:"Christian  Courtin Clarins";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:26:"Christian  Courtin Clarins";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:240;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"240";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 6";s:15:"ShowDescription";s:227:"<h5>Harmony project: Sustainability at the heart of engie's strategy</h5>
<ul class="countries"> 
<li class="fr"><strong>Isabelle Kocher</strong>, "3rd Most Powerful Woman" according to Fortune, and CEO of Engie</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1030";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:27:43";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:30";s:11:"ShowArtists";a:1:{i:225;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"225";s:14:"ArtistFullName";s:15:"Isabelle Kocher";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:15:"Isabelle Kocher";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:241;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"241";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1030";s:11:"ShowEndTime";s:4:"1100";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:28:06";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:30am";s:21:"ShowPrettyStartTime24";s:5:"10:30";s:19:"ShowPrettyEndTime24";s:5:"11:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:230;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"230";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1500";s:11:"ShowEndTime";s:4:"1515";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:57:22";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:00pm";s:21:"ShowPrettyStartTime24";s:5:"15:00";s:19:"ShowPrettyEndTime24";s:5:"15:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:217;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"217";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1545";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:10:56";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:45pm";s:21:"ShowPrettyStartTime24";s:5:"15:45";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:233;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"233";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1645";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:13:08";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"16:45";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:225;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"225";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1045";s:11:"ShowEndTime";s:4:"1115";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:48:41";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:45am";s:21:"ShowPrettyStartTime24";s:5:"10:45";s:19:"ShowPrettyEndTime24";s:5:"11:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:244;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"244";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1245";s:11:"ShowEndTime";s:4:"1345";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:33:19";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:45pm";s:21:"ShowPrettyStartTime24";s:5:"12:45";s:19:"ShowPrettyEndTime24";s:5:"13:45";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:248;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"248";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1230";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:35:50";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:30pm";s:21:"ShowPrettyStartTime24";s:5:"12:30";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:246;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"246";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:57:"Optional outdoor activity in Zermatt and surrounding area";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:35:50";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:236;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"236";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:58:"Piano recital Elizabeth Sombart and fables by Gunter Pauli";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1830";s:11:"ShowEndTime";s:4:"1915";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:18:25";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"6:30pm";s:21:"ShowPrettyStartTime24";s:5:"18:30";s:19:"ShowPrettyEndTime24";s:5:"19:15";s:11:"ShowArtists";a:2:{i:22;r:362;i:182;r:272;}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:216;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"216";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:13:"Round table 1";s:15:"ShowDescription";s:718:"<h5>Humanizing innovation and technology</h5>
<p>A demonstration of three new technologies changing the game and tackling societal challenges we face today.</p>

<ul class="countries"> 
<li class="fr"><strong>Dr. Suat Topsu</strong>, Inventor LiFi and founder Oledcomm</li>
<li class="ch"><strong>Carlos Moreira</strong>,
Founder, chairman and CEO of Wisekey, UN expert on cyber security</li>
<li class="us"><strong>Jordan Mcrae</strong>,
Inventor, citizen scientist, founder OCTO23 and founder & CEO Mobilus Labs</li>
<li class="be"><strong>Prof. Isabelle Stengers (Moderator)</strong>,
Philosopher of science, author of the chaos theory and Professor at the Universit&eacute; Libre de Bruxelles</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1445";s:11:"ShowEndTime";s:4:"1545";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:02:01";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:45pm";s:21:"ShowPrettyStartTime24";s:5:"14:45";s:19:"ShowPrettyEndTime24";s:5:"15:45";s:11:"ShowArtists";a:4:{i:199;r:79;i:205;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"205";s:14:"ArtistFullName";s:14:"Dr. Suat Topsu";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:206;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"206";s:14:"ArtistFullName";s:12:"Jordan McRae";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:207;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"207";s:14:"ArtistFullName";s:23:"Prof. Isabelle Stengers";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:14:"Carlos Moreira";i:1;s:14:"Dr. Suat Topsu";i:2;s:12:"Jordan McRae";i:3;s:23:"Prof. Isabelle Stengers";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:224;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"224";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 2";s:15:"ShowDescription";s:688:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts shedding more information on what they believe will be the next big revolution in the food industry.</p>
<ul class="countries"> 
<li class="de"><strong>Georg Schweisfurth </strong>, Cofounder Hermannsdorfer Landwerkst&#x000E4;tten and author of "BioFood"</li>
<li class="in"><strong>Ranjit Barthakur</strong>, Chairman Balipara Foundation, chairman of Global Managed Service</li>
<li class="na"><strong>Prof. Keto Mshigeni</strong>, World Academy of Sciences, African Academy of Sciences, Professor at Hubert Kairuki Memorial University</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1045";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:50:24";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:45";s:11:"ShowArtists";a:4:{i:211;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"211";s:14:"ArtistFullName";s:18:"Georg Schweisfurth";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"214";s:14:"ArtistFullName";s:13:"Jurriaan Kamp";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:213;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"213";s:14:"ArtistFullName";s:19:"Prof. Keto Mshigeni";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:212;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"212";s:14:"ArtistFullName";s:16:"Ranjit Barthakur";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:18:"Georg Schweisfurth";i:1;s:13:"Jurriaan Kamp";i:2;s:19:"Prof. Keto Mshigeni";i:3;s:16:"Ranjit Barthakur";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:227;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"227";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 3";s:15:"ShowDescription";s:290:"<h5>Technology and innovation in the fight against illicit trade</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong></li>
<li class="us"><strong>Marc Firestone</strong>, President of External Affairs & General Counsel, Philip Morris International Inc.</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:59:48";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:2:{i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:231;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"231";s:14:"ArtistFullName";s:14:"Marc Firestone";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:14:"Carlos Moreira";i:1;s:14:"Marc Firestone";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:234;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"234";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 4";s:15:"ShowDescription";s:565:"<h5>Blue economy 3.0 from waste to food</h5>
<p>Long-term cooperation between two Italian industrial leaders to launch of compostable coffee capsules in 2015, revolutionizing the coffee-world.</p>
<ul class="countries"> 
<li class="it"><strong>Dr. Catia Bastoli</strong>, Chemist, entrepreneur and CEO of Novamont and Matrica</li>
<li class="it"><strong>Francesca Lavazza</strong>, Member board of trustees of The Guggenheim Museum and Vice-President of Lavazza Group</li>
<li class="fr"><strong>Emmanuelle Dancourt (Moderator)</strong>, Journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1645";s:11:"ShowEndTime";s:4:"1745";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:15:16";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:45pm";s:21:"ShowPrettyStartTime24";s:5:"16:45";s:19:"ShowPrettyEndTime24";s:5:"17:45";s:11:"ShowArtists";a:3:{i:220;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"220";s:14:"ArtistFullName";s:18:"Dr. Catia  Bastoli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:222;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"222";s:14:"ArtistFullName";s:19:"Emmanuelle Dancourt";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:221;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"221";s:14:"ArtistFullName";s:17:"Francesca Lavazza";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:3:{i:0;s:18:"Dr. Catia  Bastoli";i:1;s:19:"Emmanuelle Dancourt";i:2;s:17:"Francesca Lavazza";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:242;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"242";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:13:"Round table 5";s:15:"ShowDescription";s:653:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts discussing the future of new protein sources and the switches having to be made by large enterprises to use those new sources.</p>
<ul class="countries"> 
<li class="gb"><strong>Douglas Kalkwarf</strong>, Space physicist, CTO of INRADA Group, seaweed cultivation and digestion specialist</li>
<li class="nl"><strong>Joost Wouters</strong>, Positive Ecological & Social Impact thinker and business developer at INRADA</li>
<li class="it"><strong>Nicoletta Marassi</strong>, Lawyer, responsible person for investments at Barilla</li>
<li class="be"><strong>Gunter Pauli</strong>, Moderator</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1100";s:11:"ShowEndTime";s:4:"1200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-05 08:09:14";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:00am";s:21:"ShowPrettyStartTime24";s:5:"11:00";s:19:"ShowPrettyEndTime24";s:5:"12:00";s:11:"ShowArtists";a:4:{i:226;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"226";s:14:"ArtistFullName";s:16:"Douglas Kalkwarf";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:227;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"227";s:14:"ArtistFullName";s:13:"Joost Wouters";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:228;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"228";s:14:"ArtistFullName";s:17:"Nicoletta Marassi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:16:"Douglas Kalkwarf";i:1;s:12:"Gunter Pauli";i:2;s:13:"Joost Wouters";i:3;s:17:"Nicoletta Marassi";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:238;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"238";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:41:"Swiss dinner, offered by OISTE Foundation";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:51";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:214;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"214";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:15:"Welcome address";s:15:"ShowDescription";s:223:"<h5>How does the Zermatt Summit differ from all other symposia?</strong></h5>
<ul class="countries"> <li class="ch"><strong>Christopher Wasserman</strong>, Founder and President of the Zermatt Summit Foundation</li> </ul> ";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1400";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 09:50:59";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"14:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:222;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"222";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"World Dinner";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:34:44";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}