a:37:{i:247;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"247";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"24";s:9:"ShowTitle";s:40:"Alumni special meeting (invitation only)";s:15:"ShowDescription";s:429:"<h5>Wisdom Encounters</h5>
<p><em>20.9 at 14:00 to 21.9. at 12:00</em></p>
<ul class="countries"> 
<li class="be"><strong>Olivier Onghena-'t Hooft</strong>, Founder Global Inspiration & Noble Purpose Institute, Young Leaders-Inspiring Mentors, board adviser, writer</li>
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"0";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1405";s:11:"ShowSponsor";s:27:"THURSDAY SEPTEMBER 20, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-03 07:40:51";s:13:"ShowPrettyDay";s:8:"Thursday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:05";s:11:"ShowArtists";a:2:{i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:216;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"216";s:14:"ArtistFullName";s:24:"Olivier Onghena-'t Hooft";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:12:"Gunter Pauli";i:1;s:24:"Olivier Onghena-'t Hooft";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:220;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"220";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:30:"Break out groups (In parallel)";s:15:"ShowDescription";s:1082:"<h5>Blue economy</h5>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
</ul>
	
<h5>Internet security and illicit trade prevention</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong>, Founder, chairman and CEO of Wisekey, UN expert on cyber security
	</li>
	</ul>
<h5>Renaissance 2.0</h5>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>
<h5>From slavery to entrepreneurship, solidarity microcredit in order to help take charge of one’s life</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li>
</ul>
<h5>Sustainable finance to support the new economy and the common good</h5>
<ul class="countries"> 
<li class="de"><strong>Karen Wendt</strong>, Expert in sustainable finance and positive impact investment, president of EccoScience</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1800";s:11:"ShowEndTime";s:4:"1930";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-06 08:55:36";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"6:00pm";s:21:"ShowPrettyStartTime24";s:5:"18:00";s:19:"ShowPrettyEndTime24";s:5:"19:30";s:11:"ShowArtists";a:5:{i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:208;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"208";s:14:"ArtistFullName";s:15:"Idriss Aberkane";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:234;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"234";s:14:"ArtistFullName";s:12:"Karen  Wendt";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:209;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"209";s:14:"ArtistFullName";s:18:"Marianne Sebastien";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:5:{i:0;s:14:"Carlos Moreira";i:1;s:12:"Gunter Pauli";i:2;s:15:"Idriss Aberkane";i:3;s:12:"Karen  Wendt";i:4;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:245;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"245";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Check-out";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1415";s:11:"ShowEndTime";s:4:"1420";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 16:58:24";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:15pm";s:21:"ShowPrettyStartTime24";s:5:"14:15";s:19:"ShowPrettyEndTime24";s:5:"14:20";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:237;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"237";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1915";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:28";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:15pm";s:21:"ShowPrettyStartTime24";s:5:"19:15";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:221;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"221";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1930";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-19 08:04:01";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:30pm";s:21:"ShowPrettyStartTime24";s:5:"19:30";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:243;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"243";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:10:"Conclusion";s:15:"ShowDescription";s:365:"<h5>Science in search of wisdom and purpose</h5>
<ul class="countries"> 
<li class="ch"><strong>Christopher Wasserman</strong>, Founder and president of the Zermatt Summit Foundation</li>
<li class="ch"><strong>Father Nicolas Buttet</strong>, Roman catholic priest, Member of the Zermatt Summit Board, Founder Eucharistein and Philanthropos Institute</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1230";s:11:"ShowEndTime";s:4:"1315";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-03 16:08:16";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:30pm";s:21:"ShowPrettyStartTime24";s:5:"12:30";s:19:"ShowPrettyEndTime24";s:5:"13:15";s:11:"ShowArtists";a:2:{i:4;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"4";s:14:"ArtistFullName";s:21:"Christopher Wasserman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:5;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"5";s:14:"ArtistFullName";s:22:"Father Nicolas  Buttet";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:21:"Christopher Wasserman";i:1;s:22:"Father Nicolas  Buttet";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:226;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"226";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:17:"Debate 1 and Film";s:15:"ShowDescription";s:480:"<h5>Race for Water, a part of the blue economy</h5>
<p>The extraordinary story of Race for Water will be told by its founder, the impact and synergies with the blue economy.</p>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
<li class="ch"><strong>Marco Simeoni</strong>, Entrepreneur, environmentalist, and founder Race for Water Foundation</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1115";s:11:"ShowEndTime";s:4:"1230";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-06 06:58:47";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:15am";s:21:"ShowPrettyStartTime24";s:5:"11:15";s:19:"ShowPrettyEndTime24";s:5:"12:30";s:11:"ShowArtists";a:2:{i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:215;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"215";s:14:"ArtistFullName";s:13:"Marco Simeoni";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:12:"Gunter Pauli";i:1;s:13:"Marco Simeoni";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:231;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"231";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Debate 2 ";s:15:"ShowDescription";s:509:"<h5>From limits to growth to come on!</h5>
<p>Panel with experts explaining the evolutionary path from "Limits to Growth" (1972) to "Come on! Capitalism, shorttermism, population and destruction of the planet". A report for the 50th anniversary of the Club of Rome (2017).</p>
<ul class="countries"> 
<li class="de"><strong>Prof. Ernst Ulrich Von Weizs&auml;cker</strong>, Co-President of the Club of Rome</li>
<li class="se"><strong>Anders Wijkman</strong>, Co-President of the Club of Rome</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1515";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:33:30";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:15pm";s:21:"ShowPrettyStartTime24";s:5:"15:15";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:2:{i:218;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"218";s:14:"ArtistFullName";s:14:"Anders Wijkman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:217;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"217";s:14:"ArtistFullName";s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:14:"Anders Wijkman";i:1;s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:235;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"235";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Debate 3";s:15:"ShowDescription";s:232:"<h5>Innovation in art</h5>
<ul class="countries"> 
<li class="fr"><strong>Elizabeth Sombart</strong>, Pianist and founder Resonnance foundation</li>
<li class="fr"><strong>Hacene Larbi</strong>, Composer and conductor</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1745";s:11:"ShowEndTime";s:4:"1830";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:03";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:45pm";s:21:"ShowPrettyStartTime24";s:5:"17:45";s:19:"ShowPrettyEndTime24";s:5:"18:30";s:11:"ShowArtists";a:2:{i:22;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:2:"22";s:14:"ArtistFullName";s:17:"Elizabeth Sombart";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:223;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"223";s:14:"ArtistFullName";s:12:"Hacene Larbi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Hacene Larbi";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:229;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"229";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:37:"Individual, break-out group reflexion";s:15:"ShowDescription";s:357:"<h5>Working as spiritual food for self-realization of Mankind</h5>
<p>Innovative perspective on the purpose of enterprises, how they will transform society and the world by drastically rethinking the way they operate.</p>
<ul class="countries"> 
<li class="be"><strong>Olivier Onghena-'t Hooft </strong>, Entrepreneur, Board advisor, Author</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:32:35";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:1:{i:216;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"216";s:14:"ArtistFullName";s:24:"Olivier Onghena-'t Hooft";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:24:"Olivier Onghena-'t Hooft";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:213;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"213";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"Introduction";s:15:"ShowDescription";s:166:"<h5>Symbiosis between Zermatt and the Zermatt Summit</h5>
<ul class="countries"> 
<li class="ch"><strong>Mrs.R.Biner-Hauser</strong>, Mayor of Zermatt</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1300";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:25:"FRIDAY SEPTEMBER 21, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:42:35";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:00pm";s:21:"ShowPrettyStartTime24";s:5:"13:00";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:1:{i:230;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"230";s:14:"ArtistFullName";s:17:"Romy Biner-Hauser";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:17:"Romy Biner-Hauser";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:250;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"250";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:12:"Introduction";s:15:"ShowDescription";s:307:"<h5>Zermatt Summit Deep Dive seminar in collaboration with Montagne Alternative</h5>
<ul class="countries"> 
<li class="ch"><strong>Christopher Wasserman</strong>, Founder and president of the Zermatt Summit Foundation</li>
<li class="be"><strong>Benoit Greindl</strong>,  B Corp Entrepreneur</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1215";s:11:"ShowEndTime";s:4:"1230";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 17:02:55";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:15pm";s:21:"ShowPrettyStartTime24";s:5:"12:15";s:19:"ShowPrettyEndTime24";s:5:"12:30";s:11:"ShowArtists";a:2:{i:236;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"236";s:14:"ArtistFullName";s:16:"Benoit   Greindl";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:4;r:227;}s:15:"ShowArtistNames";a:2:{i:0;s:16:"Benoit   Greindl";i:1;s:21:"Christopher Wasserman";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:240;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"240";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:15:"Investors forum";s:15:"ShowDescription";s:654:"<h5>Financing Blue Economy projects</h5>
<p>In-depth TEDx-themed presentations of four international acknowledged projects offering attendees the opportunity to ask about the revolutionary financing methods used.</p>
<ul class="countries"> 
<li class="fr"><strong>Dr. Suat Topsu</strong>, Inventor LiFi and founder Oledcomm</li>
<li class="ch"><strong>Marco Simeoni</strong>, Entrepreneur, environmentalist, and founder Race for Water Foundation</li>
<li class="de"><strong>Stephan Wrage</strong>, CEO and Chairman SkySails GmbH, Awarded ‘Outstanding Young Person’ 2004</li>
<li class="be"><strong>Gunter Pauli</strong>, Moderator</li>

</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1045";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:54:35";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:45";s:11:"ShowArtists";a:4:{i:205;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"205";s:14:"ArtistFullName";s:14:"Dr. Suat Topsu";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:215;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"215";s:14:"ArtistFullName";s:13:"Marco Simeoni";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:246;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"246";s:14:"ArtistFullName";s:13:"Stephan Wrage";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:14:"Dr. Suat Topsu";i:1;s:12:"Gunter Pauli";i:2;s:13:"Marco Simeoni";i:3;s:13:"Stephan Wrage";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:215;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"215";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 1";s:15:"ShowDescription";s:356:"<h5>The Third Dimension</h5>
<p>3D farming and eleven more unstoppable trends revolutionizing the production of food and energy, regenerating nature and rebuilding communities.</p>
<ul class="countries"> <li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1445";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 09:57:06";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:45";s:11:"ShowArtists";a:1:{i:182;r:78;}s:15:"ShowArtistNames";a:1:{i:0;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:218;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"218";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 2";s:15:"ShowDescription";s:325:"<h5>Renaissance 2.0</h5>
<p>Shedding light on the popularization of neurowisdom and on how to change education and society to prepare next generations future life.</p>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:24:17";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:1:{i:208;r:85;}s:15:"ShowArtistNames";a:1:{i:0;s:15:"Idriss Aberkane";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:219;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"219";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 3";s:15:"ShowDescription";s:245:"<h5>Sustainable finance to support the new economy and the common good</h5>
<ul class="countries"> 
<li class="de"><strong>Karen Wendt</strong>, Expert in sustainable finance and positive impact investment, president of EccoScience</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1700";s:11:"ShowEndTime";s:4:"1715";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:40:15";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:00pm";s:21:"ShowPrettyStartTime24";s:5:"17:00";s:19:"ShowPrettyEndTime24";s:5:"17:15";s:11:"ShowArtists";a:1:{i:234;r:92;}s:15:"ShowArtistNames";a:1:{i:0;s:12:"Karen  Wendt";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:249;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"249";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 4";s:15:"ShowDescription";s:259:"<h5>From slavery to entrepreneurship, solidarity microcredit in order to help take charge of one’s life</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, (co-speaker Matthew Damal),  Founder, Association Voix Libre</li></ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1715";s:11:"ShowEndTime";s:4:"1800";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:40:40";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:15pm";s:21:"ShowPrettyStartTime24";s:5:"17:15";s:19:"ShowPrettyEndTime24";s:5:"18:00";s:11:"ShowArtists";a:1:{i:209;r:99;}s:15:"ShowArtistNames";a:1:{i:0;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:223;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"223";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Keynote 5";s:15:"ShowDescription";s:506:"<h5>Human beings and sustainable development</h5>
<p>"The World Bank was outstanding as a centre of economic development but it did not understand the link between human beings and sustainable development." Quote from The Financial Times, 15.6.2012</p>
<ul class="countries"> 
<li class="za"><strong>Dr. Mamphela Ramphele</strong>, Apartheid activist, former Vice-Chancellor at University of Cape Town, former Managing Director of the World Bank; ReimagineSA co-founder and global ambassador</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:27:"SATURDAY SEPTEMBER 22, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 18:16:10";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:210;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"210";s:14:"ArtistFullName";s:21:"Dr. Mamphela Ramphele";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:21:"Dr. Mamphela Ramphele";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:239;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"239";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 6";s:15:"ShowDescription";s:185:"<h5>Return on sustainability is more sustainable</h5>
<p>The investment strategy of the future.</p>
<ul class="countries"> 
<li class=""><strong>Surprise Guest</strong></li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0920";s:11:"ShowSponsor";s:25:"SUNDAY SEPTEMBER 23, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-22 11:42:51";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:20";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:251;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"251";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 7";s:15:"ShowDescription";s:240:"<h5>Finance and Sustainability</h5>
<p>Moving from best efforts to best results.</p>
<ul class="countries"> 
<li class="ch"><strong>Jean Laville </strong>, Partner Conser Invest and Deputy Director Swiss Sustainable Finance</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0920";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:53:26";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:20am";s:21:"ShowPrettyStartTime24";s:5:"09:20";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:245;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"245";s:14:"ArtistFullName";s:14:"Jean   Laville";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:14:"Jean   Laville";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:241;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"241";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1045";s:11:"ShowEndTime";s:4:"1115";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 17:03:24";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:45am";s:21:"ShowPrettyStartTime24";s:5:"10:45";s:19:"ShowPrettyEndTime24";s:5:"11:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:230;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"230";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1500";s:11:"ShowEndTime";s:4:"1515";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:57:22";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:00pm";s:21:"ShowPrettyStartTime24";s:5:"15:00";s:19:"ShowPrettyEndTime24";s:5:"15:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:217;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"217";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1545";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:10:56";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:45pm";s:21:"ShowPrettyStartTime24";s:5:"15:45";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:225;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"225";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1045";s:11:"ShowEndTime";s:4:"1115";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:48:41";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:45am";s:21:"ShowPrettyStartTime24";s:5:"10:45";s:19:"ShowPrettyEndTime24";s:5:"11:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:233;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"233";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1645";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:13:08";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"16:45";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:244;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"244";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1315";s:11:"ShowEndTime";s:4:"1415";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 16:58:39";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:15pm";s:21:"ShowPrettyStartTime24";s:5:"13:15";s:19:"ShowPrettyEndTime24";s:5:"14:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:248;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"248";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1230";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:35:50";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:30pm";s:21:"ShowPrettyStartTime24";s:5:"12:30";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:246;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"246";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:57:"Optional outdoor activity in Zermatt and surrounding area";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1415";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 16:57:37";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:15pm";s:21:"ShowPrettyStartTime24";s:5:"14:15";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:236;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"236";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:58:"Piano recital Elizabeth Sombart and fables by Gunter Pauli";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1830";s:11:"ShowEndTime";s:4:"1915";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:18:25";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"6:30pm";s:21:"ShowPrettyStartTime24";s:5:"18:30";s:19:"ShowPrettyEndTime24";s:5:"19:15";s:11:"ShowArtists";a:2:{i:22;r:362;i:182;r:272;}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:216;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"216";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:13:"Round table 1";s:15:"ShowDescription";s:718:"<h5>Humanizing innovation and technology</h5>
<p>A demonstration of three new technologies changing the game and tackling societal challenges we face today.</p>

<ul class="countries"> 
<li class="fr"><strong>Dr. Suat Topsu</strong>, Inventor LiFi and founder Oledcomm</li>
<li class="ch"><strong>Carlos Moreira</strong>,
Founder, chairman and CEO of Wisekey, UN expert on cyber security</li>
<li class="fr"><strong>Hubert de Boisredon</strong>,
pr&eacute;sident-directeur g&eacute;n&eacute;ral d&rsquo;ARMOR, Chevalier de la L&eacute;gion d&rsquo;Honneur et chevalier de l&rsquo;Ordre National du M&eacute;rite</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1445";s:11:"ShowEndTime";s:4:"1545";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:39:41";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:45pm";s:21:"ShowPrettyStartTime24";s:5:"14:45";s:19:"ShowPrettyEndTime24";s:5:"15:45";s:11:"ShowArtists";a:4:{i:199;r:71;i:205;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"205";s:14:"ArtistFullName";s:14:"Dr. Suat Topsu";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:6;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"6";s:14:"ArtistFullName";s:19:"Hubert de Boisredon";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"214";s:14:"ArtistFullName";s:13:"Jurriaan Kamp";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:14:"Carlos Moreira";i:1;s:14:"Dr. Suat Topsu";i:2;s:19:"Hubert de Boisredon";i:3;s:13:"Jurriaan Kamp";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:234;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"234";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 2";s:15:"ShowDescription";s:702:"<h5>Blue economy 3.0 from waste to food</h5>
<p>Long-term cooperation between two Italian industrial leaders to launch of compostable coffee capsules in 2015, revolutionizing the coffee-world.</p>
<ul class="countries"> 
<li class="it"><strong>Dr. Catia Bastoli</strong>, Chemist, entrepreneur and CEO of Novamont and Matrica</li>
<li class="de"><strong>Hans Stier</strong>, Founder Bonaverde Coffee</li>
<li class="de"><strong>Ayumi Matsuzaka</strong>, Social entrepreneur, founder of DYCLE - diaper recycle</li>
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1045";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:48:34";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:45";s:11:"ShowArtists";a:5:{i:233;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"233";s:14:"ArtistFullName";s:15:"Ayumi Matsuzaka";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:220;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"220";s:14:"ArtistFullName";s:18:"Dr. Catia  Bastoli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:242;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"242";s:14:"ArtistFullName";s:10:"Hans Stier";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"214";s:14:"ArtistFullName";s:13:"Jurriaan Kamp";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:209;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"209";s:14:"ArtistFullName";s:18:"Marianne Sebastien";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:5:{i:0;s:15:"Ayumi Matsuzaka";i:1;s:18:"Dr. Catia  Bastoli";i:2;s:10:"Hans Stier";i:3;s:13:"Jurriaan Kamp";i:4;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:227;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"227";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 3";s:15:"ShowDescription";s:452:"<h5>Technology and innovation in the fight against illicit trade</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong></li>
<li class="ch"><strong>Alvise Giustiniani</strong>, Vice President Illicit Trade Prevention Philip Morris International.</li>
<li class="ru"><strong>Murat Seitnepesov</strong>, CEO Integral Petroleum SA.</li>
<li class="ch"><strong>Philip Grant</strong>, President Trial International ONG.</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 16:53:21";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:4:{i:239;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"239";s:14:"ArtistFullName";s:18:"Alvise Giustiniani";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:240;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"240";s:14:"ArtistFullName";s:17:"Murat Seitnepesov";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:241;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"241";s:14:"ArtistFullName";s:12:"Philip Grant";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:18:"Alvise Giustiniani";i:1;s:14:"Carlos Moreira";i:2;s:17:"Murat Seitnepesov";i:3;s:12:"Philip Grant";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:224;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"224";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 4";s:15:"ShowDescription";s:612:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts shedding more information on what they believe will be the next big revolution in the food industry.</p>
<ul class="countries"> 
<li class="se"><strong>Bertil Akesson </strong>, Owner Akesson’s Organic </li>
<li class="nl"><strong>Marcello Palazzi</strong>, Chairman of Solarus Sunpower and of Social Innovation eXChange SIX, Global Ambassador of B Lab</li>
<li class="lv"><strong>Raivis Vaitekuns</strong>, co-founder and creative director of Coffee Pixels.</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1645";s:11:"ShowEndTime";s:4:"1745";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:49:16";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:45pm";s:21:"ShowPrettyStartTime24";s:5:"16:45";s:19:"ShowPrettyEndTime24";s:5:"17:45";s:11:"ShowArtists";a:4:{i:237;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"237";s:14:"ArtistFullName";s:15:"Bertil  Akesson";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;r:1149;i:149;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"149";s:14:"ArtistFullName";s:16:"Marcello Palazzi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:243;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"243";s:14:"ArtistFullName";s:18:"Raivis   Vaitekuns";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:15:"Bertil  Akesson";i:1;s:13:"Jurriaan Kamp";i:2;s:16:"Marcello Palazzi";i:3;s:18:"Raivis   Vaitekuns";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:242;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"242";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:13:"Round table 5";s:15:"ShowDescription";s:653:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts discussing the future of new protein sources and the switches having to be made by large enterprises to use those new sources.</p>
<ul class="countries"> 
<li class="en"><strong>Douglas Kalkwarf</strong>, Space physicist, CTO of INRADA Group, seaweed cultivation and digestion specialist</li>
<li class="nl"><strong>Joost Wouters</strong>, Positive Ecological & Social Impact thinker and SeaEO at The Seaweed Company</li>
<li class="rs"><strong>Ivanka Milenkovic</strong>, Expert in microbiology and fungi, founder of EkoFungi</li>
<li class="be"><strong>Gunter Pauli</strong>, Moderator</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1115";s:11:"ShowEndTime";s:4:"1215";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-03 07:44:26";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:15am";s:21:"ShowPrettyStartTime24";s:5:"11:15";s:19:"ShowPrettyEndTime24";s:5:"12:15";s:11:"ShowArtists";a:4:{i:226;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"226";s:14:"ArtistFullName";s:16:"Douglas Kalkwarf";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;r:527;i:235;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"235";s:14:"ArtistFullName";s:18:"Ivanka  Milenkovic";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:227;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"227";s:14:"ArtistFullName";s:13:"Joost Wouters";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:16:"Douglas Kalkwarf";i:1;s:12:"Gunter Pauli";i:2;s:18:"Ivanka  Milenkovic";i:3;s:13:"Joost Wouters";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:238;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"238";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:41:"Swiss dinner, offered by OISTE Foundation";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:51";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:214;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"214";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:15:"Welcome address";s:15:"ShowDescription";s:223:"<h5>How does the Zermatt Summit differ from all other symposia?</strong></h5>
<ul class="countries"> <li class="ch"><strong>Christopher Wasserman</strong>, Founder and President of the Zermatt Summit Foundation</li> </ul> ";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1400";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:55:20";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"14:00";s:11:"ShowArtists";a:1:{i:4;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"4";s:14:"ArtistFullName";s:21:"Christopher Wasserman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:21:"Christopher Wasserman";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:222;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"222";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"World Dinner";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:34:44";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}