a:1:{i:3;a:6:{s:13:"PrettyHeading";s:6:"Sunday";s:8:"Headings";a:1:{i:0;s:17:"Hotel Mont Cervin";}s:15:"HeadingSponsors";a:1:{i:0;s:0:"";}s:5:"Shows";a:1:{i:0;a:7:{s:4:"0900";O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"239";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 5";s:15:"ShowDescription";s:331:"<h5>Do more, do better and enjoy doing so!</h5>
<p>Far from imposing restrictions, sustainable development is an opportunity for, and source of, creativity.</p>
<ul class="countries"> 
<li class="fr"><strong>Christian Courtin Clarins </strong>, Knight of the legion of honor and president supervisory board Clarins</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:25:"SUNDAY SEPTEMBER 23, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:25:51";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:224;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"224";s:14:"ArtistFullName";s:26:"Christian  Courtin Clarins";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:26:"Christian  Courtin Clarins";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}s:4:"0945";O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"240";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Keynote 6";s:15:"ShowDescription";s:227:"<h5>Harmony project: Sustainability at the heart of engie's strategy</h5>
<ul class="countries"> 
<li class="fr"><strong>Isabelle Kocher</strong>, "3rd Most Powerful Woman" according to Fortune, and CEO of Engie</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1030";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:27:43";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:30";s:11:"ShowArtists";a:1:{i:225;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"225";s:14:"ArtistFullName";s:15:"Isabelle Kocher";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:15:"Isabelle Kocher";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1030;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"241";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1030";s:11:"ShowEndTime";s:4:"1100";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:28:06";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:30am";s:21:"ShowPrettyStartTime24";s:5:"10:30";s:19:"ShowPrettyEndTime24";s:5:"11:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1100;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"242";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:13:"Round table 5";s:15:"ShowDescription";s:653:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts discussing the future of new protein sources and the switches having to be made by large enterprises to use those new sources.</p>
<ul class="countries"> 
<li class="gb"><strong>Douglas Kalkwarf</strong>, Space physicist, CTO of INRADA Group, seaweed cultivation and digestion specialist</li>
<li class="nl"><strong>Joost Wouters</strong>, Positive Ecological & Social Impact thinker and business developer at INRADA</li>
<li class="it"><strong>Nicoletta Marassi</strong>, Lawyer, responsible person for investments at Barilla</li>
<li class="be"><strong>Gunter Pauli</strong>, Moderator</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1100";s:11:"ShowEndTime";s:4:"1200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-05 08:09:14";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:00am";s:21:"ShowPrettyStartTime24";s:5:"11:00";s:19:"ShowPrettyEndTime24";s:5:"12:00";s:11:"ShowArtists";a:4:{i:226;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"226";s:14:"ArtistFullName";s:16:"Douglas Kalkwarf";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:227;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"227";s:14:"ArtistFullName";s:13:"Joost Wouters";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:228;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"228";s:14:"ArtistFullName";s:17:"Nicoletta Marassi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:16:"Douglas Kalkwarf";i:1;s:12:"Gunter Pauli";i:2;s:13:"Joost Wouters";i:3;s:17:"Nicoletta Marassi";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1200;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"243";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:10:"Conclusion";s:15:"ShowDescription";s:385:"<h5>What have we learned and how business can change the world?</h5>
<ul class="countries"> 
<li class="ch"><strong>Christopher Wasserman</strong>, Founder and president of the Zermatt Summit Foundation</li>
<li class="ch"><strong>Father Nicolas Buttet</strong>, Roman catholic priest, Member of the Zermatt Summit Board, Founder Eucharistein and Philanthropos Institute</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1200";s:11:"ShowEndTime";s:4:"1245";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:33:35";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:00pm";s:21:"ShowPrettyStartTime24";s:5:"12:00";s:19:"ShowPrettyEndTime24";s:5:"12:45";s:11:"ShowArtists";a:2:{i:4;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"4";s:14:"ArtistFullName";s:21:"Christopher Wasserman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:5;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"5";s:14:"ArtistFullName";s:22:"Father Nicolas  Buttet";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:21:"Christopher Wasserman";i:1;s:22:"Father Nicolas  Buttet";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1245;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"244";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1245";s:11:"ShowEndTime";s:4:"1345";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:33:19";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:45pm";s:21:"ShowPrettyStartTime24";s:5:"12:45";s:19:"ShowPrettyEndTime24";s:5:"13:45";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1400;a:2:{i:0;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"245";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:9:"Check-out";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1405";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:34:06";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:05";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"246";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"23";s:9:"ShowTitle";s:57:"Optional outdoor activity in Zermatt and surrounding area";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"3";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:35:50";s:13:"ShowPrettyDay";s:6:"Sunday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}}}s:5:"Times";a:34:{s:4:"0830";s:6:"8:30am";s:4:"0845";s:6:"8:45am";s:4:"0900";s:6:"9:00am";s:4:"0915";s:6:"9:15am";s:4:"0930";s:6:"9:30am";s:4:"0945";s:6:"9:45am";i:1000;s:7:"10:00am";i:1015;s:7:"10:15am";i:1030;s:7:"10:30am";i:1045;s:7:"10:45am";i:1100;s:7:"11:00am";i:1115;s:7:"11:15am";i:1130;s:7:"11:30am";i:1145;s:7:"11:45am";i:1200;s:7:"12:00pm";i:1215;s:7:"12:15pm";i:1230;s:7:"12:30pm";i:1245;s:7:"12:45pm";i:1300;s:6:"1:00pm";i:1315;s:6:"1:15pm";i:1330;s:6:"1:30pm";i:1345;s:6:"1:45pm";i:1400;s:6:"2:00pm";i:1415;s:6:"2:15pm";i:1430;s:6:"2:30pm";i:1445;s:6:"2:45pm";i:1500;s:6:"3:00pm";i:1515;s:6:"3:15pm";i:1530;s:6:"3:30pm";i:1545;s:6:"3:45pm";i:1600;s:6:"4:00pm";i:1615;s:6:"4:15pm";i:1630;s:6:"4:30pm";i:1645;s:6:"4:45pm";}s:10:"Resolution";s:2:"15";}}