a:1:{i:2;a:6:{s:13:"PrettyHeading";s:8:"Saturday";s:8:"Headings";a:2:{i:0;s:17:"Hotel Mont Cervin";i:1;s:17:"Hotel Mont Cervin";}s:15:"HeadingSponsors";a:2:{i:0;s:0:"";i:1;s:0:"";}s:5:"Shows";a:2:{i:0;a:10:{s:4:"0900";O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"223";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Keynote 5";s:15:"ShowDescription";s:506:"<h5>Human beings and sustainable development</h5>
<p>"The World Bank was outstanding as a centre of economic development but it did not understand the link between human beings and sustainable development." Quote from The Financial Times, 15.6.2012</p>
<ul class="countries"> 
<li class="za"><strong>Dr. Mamphela Ramphele</strong>, Apartheid activist, former Vice-Chancellor at University of Cape Town, former Managing Director of the World Bank; ReimagineSA co-founder and global ambassador</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0900";s:11:"ShowEndTime";s:4:"0945";s:11:"ShowSponsor";s:27:"SATURDAY SEPTEMBER 22, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 18:16:10";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:00am";s:21:"ShowPrettyStartTime24";s:5:"09:00";s:19:"ShowPrettyEndTime24";s:5:"09:45";s:11:"ShowArtists";a:1:{i:210;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"210";s:14:"ArtistFullName";s:21:"Dr. Mamphela Ramphele";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:21:"Dr. Mamphela Ramphele";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}s:4:"0945";O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"234";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 2";s:15:"ShowDescription";s:702:"<h5>Blue economy 3.0 from waste to food</h5>
<p>Long-term cooperation between two Italian industrial leaders to launch of compostable coffee capsules in 2015, revolutionizing the coffee-world.</p>
<ul class="countries"> 
<li class="it"><strong>Dr. Catia Bastoli</strong>, Chemist, entrepreneur and CEO of Novamont and Matrica</li>
<li class="de"><strong>Hans Stier</strong>, Founder Bonaverde Coffee</li>
<li class="de"><strong>Ayumi Matsuzaka</strong>, Social entrepreneur, founder of DYCLE - diaper recycle</li>
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"0945";s:11:"ShowEndTime";s:4:"1045";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:48:34";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"9:45am";s:21:"ShowPrettyStartTime24";s:5:"09:45";s:19:"ShowPrettyEndTime24";s:5:"10:45";s:11:"ShowArtists";a:5:{i:233;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"233";s:14:"ArtistFullName";s:15:"Ayumi Matsuzaka";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:220;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"220";s:14:"ArtistFullName";s:18:"Dr. Catia  Bastoli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:242;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"242";s:14:"ArtistFullName";s:10:"Hans Stier";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"214";s:14:"ArtistFullName";s:13:"Jurriaan Kamp";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:209;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"209";s:14:"ArtistFullName";s:18:"Marianne Sebastien";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:5:{i:0;s:15:"Ayumi Matsuzaka";i:1;s:18:"Dr. Catia  Bastoli";i:2;s:10:"Hans Stier";i:3;s:13:"Jurriaan Kamp";i:4;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1045;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"225";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1045";s:11:"ShowEndTime";s:4:"1115";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:48:41";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"10:45am";s:21:"ShowPrettyStartTime24";s:5:"10:45";s:19:"ShowPrettyEndTime24";s:5:"11:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1115;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"226";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:17:"Debate 1 and Film";s:15:"ShowDescription";s:480:"<h5>Race for Water, a part of the blue economy</h5>
<p>The extraordinary story of Race for Water will be told by its founder, the impact and synergies with the blue economy.</p>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
<li class="ch"><strong>Marco Simeoni</strong>, Entrepreneur, environmentalist, and founder Race for Water Foundation</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1115";s:11:"ShowEndTime";s:4:"1230";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-06 06:58:47";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"11:15am";s:21:"ShowPrettyStartTime24";s:5:"11:15";s:19:"ShowPrettyEndTime24";s:5:"12:30";s:11:"ShowArtists";a:2:{i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:215;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"215";s:14:"ArtistFullName";s:13:"Marco Simeoni";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:12:"Gunter Pauli";i:1;s:13:"Marco Simeoni";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1230;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"248";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking lunch";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1230";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:35:50";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:7:"12:30pm";s:21:"ShowPrettyStartTime24";s:5:"12:30";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1330;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"227";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 3";s:15:"ShowDescription";s:452:"<h5>Technology and innovation in the fight against illicit trade</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong></li>
<li class="ch"><strong>Alvise Giustiniani</strong>, Vice President Illicit Trade Prevention Philip Morris International.</li>
<li class="ru"><strong>Murat Seitnepesov</strong>, CEO Integral Petroleum SA.</li>
<li class="ch"><strong>Philip Grant</strong>, President Trial International ONG.</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-08-31 16:53:21";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:4:{i:239;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"239";s:14:"ArtistFullName";s:18:"Alvise Giustiniani";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:240;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"240";s:14:"ArtistFullName";s:17:"Murat Seitnepesov";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:241;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"241";s:14:"ArtistFullName";s:12:"Philip Grant";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:18:"Alvise Giustiniani";i:1;s:14:"Carlos Moreira";i:2;s:17:"Murat Seitnepesov";i:3;s:12:"Philip Grant";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1500;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"230";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1500";s:11:"ShowEndTime";s:4:"1515";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:57:22";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:00pm";s:21:"ShowPrettyStartTime24";s:5:"15:00";s:19:"ShowPrettyEndTime24";s:5:"15:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1515;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"231";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:9:"Debate 2 ";s:15:"ShowDescription";s:509:"<h5>From limits to growth to come on!</h5>
<p>Panel with experts explaining the evolutionary path from "Limits to Growth" (1972) to "Come on! Capitalism, shorttermism, population and destruction of the planet". A report for the 50th anniversary of the Club of Rome (2017).</p>
<ul class="countries"> 
<li class="de"><strong>Prof. Ernst Ulrich Von Weizs&auml;cker</strong>, Co-President of the Club of Rome</li>
<li class="se"><strong>Anders Wijkman</strong>, Co-President of the Club of Rome</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1515";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:33:30";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:15pm";s:21:"ShowPrettyStartTime24";s:5:"15:15";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:2:{i:218;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"218";s:14:"ArtistFullName";s:14:"Anders Wijkman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:217;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"217";s:14:"ArtistFullName";s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:14:"Anders Wijkman";i:1;s:42:"Prof. Ernst Ulrich  Von Weizs&#x000E4;cker";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1615;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"233";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1645";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:13:08";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"16:45";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1645;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"224";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:13:"Round table 4";s:15:"ShowDescription";s:612:"<h5>Blue economy 3.0 Food</h5>
<p>Three experts shedding more information on what they believe will be the next big revolution in the food industry.</p>
<ul class="countries"> 
<li class="se"><strong>Bertil Akesson </strong>, Owner Akesson’s Organic </li>
<li class="nl"><strong>Marcello Palazzi</strong>, Chairman of Solarus Sunpower and of Social Innovation eXChange SIX, Global Ambassador of B Lab</li>
<li class="lv"><strong>Raivis Vaitekuns</strong>, co-founder and creative director of Coffee Pixels.</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1645";s:11:"ShowEndTime";s:4:"1745";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:49:16";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:45pm";s:21:"ShowPrettyStartTime24";s:5:"16:45";s:19:"ShowPrettyEndTime24";s:5:"17:45";s:11:"ShowArtists";a:4:{i:237;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"237";s:14:"ArtistFullName";s:15:"Bertil  Akesson";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;r:94;i:149;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"149";s:14:"ArtistFullName";s:16:"Marcello Palazzi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:243;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"243";s:14:"ArtistFullName";s:18:"Raivis   Vaitekuns";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:15:"Bertil  Akesson";i:1;s:13:"Jurriaan Kamp";i:2;s:16:"Marcello Palazzi";i:3;s:18:"Raivis   Vaitekuns";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}i:1;a:5:{i:1330;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"229";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:37:"Individual, break-out group reflexion";s:15:"ShowDescription";s:357:"<h5>Working as spiritual food for self-realization of Mankind</h5>
<p>Innovative perspective on the purpose of enterprises, how they will transform society and the world by drastically rethinking the way they operate.</p>
<ul class="countries"> 
<li class="be"><strong>Olivier Onghena-'t Hooft </strong>, Entrepreneur, Board advisor, Author</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1500";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 08:32:35";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"15:00";s:11:"ShowArtists";a:1:{i:216;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"216";s:14:"ArtistFullName";s:24:"Olivier Onghena-'t Hooft";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:24:"Olivier Onghena-'t Hooft";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1745;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"235";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Debate 3";s:15:"ShowDescription";s:232:"<h5>Innovation in art</h5>
<ul class="countries"> 
<li class="fr"><strong>Elizabeth Sombart</strong>, Pianist and founder Resonnance foundation</li>
<li class="fr"><strong>Hacene Larbi</strong>, Composer and conductor</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1745";s:11:"ShowEndTime";s:4:"1830";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:03";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:45pm";s:21:"ShowPrettyStartTime24";s:5:"17:45";s:19:"ShowPrettyEndTime24";s:5:"18:30";s:11:"ShowArtists";a:2:{i:22;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:2:"22";s:14:"ArtistFullName";s:17:"Elizabeth Sombart";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:223;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"223";s:14:"ArtistFullName";s:12:"Hacene Larbi";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Hacene Larbi";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1830;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"236";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:58:"Piano recital Elizabeth Sombart and fables by Gunter Pauli";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1830";s:11:"ShowEndTime";s:4:"1915";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:18:25";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"6:30pm";s:21:"ShowPrettyStartTime24";s:5:"18:30";s:19:"ShowPrettyEndTime24";s:5:"19:15";s:11:"ShowArtists";a:2:{i:22;r:502;i:182;r:171;}s:15:"ShowArtistNames";a:2:{i:0;s:17:"Elizabeth Sombart";i:1;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1915;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"237";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"1915";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:28";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:15pm";s:21:"ShowPrettyStartTime24";s:5:"19:15";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:2000;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"238";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"22";s:9:"ShowTitle";s:41:"Swiss dinner, offered by OISTE Foundation";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"1";s:7:"ShowDay";s:1:"2";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 11:19:51";s:13:"ShowPrettyDay";s:8:"Saturday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}}s:5:"Times";a:52:{s:4:"0900";s:6:"9:00am";s:4:"0915";s:6:"9:15am";s:4:"0930";s:6:"9:30am";s:4:"0945";s:6:"9:45am";i:1000;s:7:"10:00am";i:1015;s:7:"10:15am";i:1030;s:7:"10:30am";i:1045;s:7:"10:45am";i:1100;s:7:"11:00am";i:1115;s:7:"11:15am";i:1130;s:7:"11:30am";i:1145;s:7:"11:45am";i:1200;s:7:"12:00pm";i:1215;s:7:"12:15pm";i:1230;s:7:"12:30pm";i:1245;s:7:"12:45pm";i:1300;s:6:"1:00pm";i:1315;s:6:"1:15pm";i:1330;s:6:"1:30pm";i:1345;s:6:"1:45pm";i:1400;s:6:"2:00pm";i:1415;s:6:"2:15pm";i:1430;s:6:"2:30pm";i:1445;s:6:"2:45pm";i:1500;s:6:"3:00pm";i:1515;s:6:"3:15pm";i:1530;s:6:"3:30pm";i:1545;s:6:"3:45pm";i:1600;s:6:"4:00pm";i:1615;s:6:"4:15pm";i:1630;s:6:"4:30pm";i:1645;s:6:"4:45pm";i:1700;s:6:"5:00pm";i:1715;s:6:"5:15pm";i:1730;s:6:"5:30pm";i:1745;s:6:"5:45pm";i:1800;s:6:"6:00pm";i:1815;s:6:"6:15pm";i:1830;s:6:"6:30pm";i:1845;s:6:"6:45pm";i:1900;s:6:"7:00pm";i:1915;s:6:"7:15pm";i:1930;s:6:"7:30pm";i:1945;s:6:"7:45pm";i:2000;s:6:"8:00pm";i:2015;s:6:"8:15pm";i:2030;s:6:"8:30pm";i:2045;s:6:"8:45pm";i:2100;s:6:"9:00pm";i:2115;s:6:"9:15pm";i:2130;s:6:"9:30pm";i:2145;s:6:"9:45pm";}s:10:"Resolution";s:2:"15";}}