a:1:{i:1;a:6:{s:13:"PrettyHeading";s:6:"Friday";s:8:"Headings";a:1:{i:0;s:17:"Hotel Mont Cervin";}s:15:"HeadingSponsors";a:1:{i:0;s:0:"";}s:5:"Shows";a:1:{i:0;a:11:{i:1300;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"213";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"Introduction";s:15:"ShowDescription";s:166:"<h5>Symbiosis between Zermatt and the Zermatt Summit</h5>
<ul class="countries"> 
<li class="ch"><strong>Mrs.R.Biner-Hauser</strong>, Mayor of Zermatt</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1300";s:11:"ShowEndTime";s:4:"1330";s:11:"ShowSponsor";s:25:"FRIDAY SEPTEMBER 21, 2018";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-04 07:42:35";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:00pm";s:21:"ShowPrettyStartTime24";s:5:"13:00";s:19:"ShowPrettyEndTime24";s:5:"13:30";s:11:"ShowArtists";a:1:{i:230;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"230";s:14:"ArtistFullName";s:17:"Romy Biner-Hauser";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:17:"Romy Biner-Hauser";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1330;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"214";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:15:"Welcome address";s:15:"ShowDescription";s:223:"<h5>How does the Zermatt Summit differ from all other symposia?</strong></h5>
<ul class="countries"> <li class="ch"><strong>Christopher Wasserman</strong>, Founder and President of the Zermatt Summit Foundation</li> </ul> ";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1330";s:11:"ShowEndTime";s:4:"1400";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:55:20";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"1:30pm";s:21:"ShowPrettyStartTime24";s:5:"13:30";s:19:"ShowPrettyEndTime24";s:5:"14:00";s:11:"ShowArtists";a:1:{i:4;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"4";s:14:"ArtistFullName";s:21:"Christopher Wasserman";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:21:"Christopher Wasserman";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1400;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"215";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 1";s:15:"ShowDescription";s:356:"<h5>The Third Dimension</h5>
<p>3D farming and eleven more unstoppable trends revolutionizing the production of food and energy, regenerating nature and rebuilding communities.</p>
<ul class="countries"> <li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1400";s:11:"ShowEndTime";s:4:"1445";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 09:57:06";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:00pm";s:21:"ShowPrettyStartTime24";s:5:"14:00";s:19:"ShowPrettyEndTime24";s:5:"14:45";s:11:"ShowArtists";a:1:{i:182;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"182";s:14:"ArtistFullName";s:12:"Gunter Pauli";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:12:"Gunter Pauli";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1445;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"216";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:13:"Round table 1";s:15:"ShowDescription";s:718:"<h5>Humanizing innovation and technology</h5>
<p>A demonstration of three new technologies changing the game and tackling societal challenges we face today.</p>

<ul class="countries"> 
<li class="fr"><strong>Dr. Suat Topsu</strong>, Inventor LiFi and founder Oledcomm</li>
<li class="ch"><strong>Carlos Moreira</strong>,
Founder, chairman and CEO of Wisekey, UN expert on cyber security</li>
<li class="fr"><strong>Hubert de Boisredon</strong>,
pr&eacute;sident-directeur g&eacute;n&eacute;ral d&rsquo;ARMOR, Chevalier de la L&eacute;gion d&rsquo;Honneur et chevalier de l&rsquo;Ordre National du M&eacute;rite</li>
<li class="nl"><strong>Jurriaan Kamp (Moderator)</strong>, Author and journalist</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1445";s:11:"ShowEndTime";s:4:"1545";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:39:41";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"2:45pm";s:21:"ShowPrettyStartTime24";s:5:"14:45";s:19:"ShowPrettyEndTime24";s:5:"15:45";s:11:"ShowArtists";a:4:{i:199;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"199";s:14:"ArtistFullName";s:14:"Carlos Moreira";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:205;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"205";s:14:"ArtistFullName";s:14:"Dr. Suat Topsu";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:6;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:1:"6";s:14:"ArtistFullName";s:19:"Hubert de Boisredon";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}i:214;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"214";s:14:"ArtistFullName";s:13:"Jurriaan Kamp";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:4:{i:0;s:14:"Carlos Moreira";i:1;s:14:"Dr. Suat Topsu";i:2;s:19:"Hubert de Boisredon";i:3;s:13:"Jurriaan Kamp";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1545;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"217";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:16:"Networking break";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1545";s:11:"ShowEndTime";s:4:"1615";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:10:56";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"3:45pm";s:21:"ShowPrettyStartTime24";s:5:"15:45";s:19:"ShowPrettyEndTime24";s:5:"16:15";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1615;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"218";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 2";s:15:"ShowDescription";s:325:"<h5>Renaissance 2.0</h5>
<p>Shedding light on the popularization of neurowisdom and on how to change education and society to prepare next generations future life.</p>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1615";s:11:"ShowEndTime";s:4:"1700";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:24:17";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"4:15pm";s:21:"ShowPrettyStartTime24";s:5:"16:15";s:19:"ShowPrettyEndTime24";s:5:"17:00";s:11:"ShowArtists";a:1:{i:208;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"208";s:14:"ArtistFullName";s:15:"Idriss Aberkane";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:15:"Idriss Aberkane";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1700;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"219";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 3";s:15:"ShowDescription";s:245:"<h5>Sustainable finance to support the new economy and the common good</h5>
<ul class="countries"> 
<li class="de"><strong>Karen Wendt</strong>, Expert in sustainable finance and positive impact investment, president of EccoScience</li>
</ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1700";s:11:"ShowEndTime";s:4:"1715";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:40:15";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:00pm";s:21:"ShowPrettyStartTime24";s:5:"17:00";s:19:"ShowPrettyEndTime24";s:5:"17:15";s:11:"ShowArtists";a:1:{i:234;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"234";s:14:"ArtistFullName";s:12:"Karen  Wendt";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:12:"Karen  Wendt";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1715;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"249";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:9:"Keynote 4";s:15:"ShowDescription";s:259:"<h5>From slavery to entrepreneurship, solidarity microcredit in order to help take charge of one’s life</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, (co-speaker Matthew Damal),  Founder, Association Voix Libre</li></ul>";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1715";s:11:"ShowEndTime";s:4:"1800";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-20 14:40:40";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"5:15pm";s:21:"ShowPrettyStartTime24";s:5:"17:15";s:19:"ShowPrettyEndTime24";s:5:"18:00";s:11:"ShowArtists";a:1:{i:209;O:6:"Artist":4:{s:6:"params";a:2:{s:8:"ArtistID";s:3:"209";s:14:"ArtistFullName";s:18:"Marianne Sebastien";}s:8:"id_param";s:8:"ArtistID";s:10:"name_param";s:14:"ArtistFullName";s:6:"smarty";N;}}s:15:"ShowArtistNames";a:1:{i:0;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1800;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"220";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:30:"Break out groups (In parallel)";s:15:"ShowDescription";s:1082:"<h5>Blue economy</h5>
<ul class="countries"> 
<li class="be"><strong>Prof. Dr. Gunter Pauli</strong>, Professor, author of "The Third Dimension" and "The Blue Economy", founder of ZERI
</li>
</ul>
	
<h5>Internet security and illicit trade prevention</h5>
<ul class="countries"> 
<li class="ch"><strong>Carlos Moreira</strong>, Founder, chairman and CEO of Wisekey, UN expert on cyber security
	</li>
	</ul>
<h5>Renaissance 2.0</h5>
<ul class="countries"> 
<li class="fr"><strong>Idriss Aberkane</strong>, Researcher, teacher, entrepreneur, and author of "Free up your mind!"</li>
</ul>
<h5>From slavery to entrepreneurship, solidarity microcredit in order to help take charge of one’s life</h5>
<ul class="countries"> 
<li class="ch"><strong>Marianne Sebastien</strong>, Founder, Association Voix Libre</li>
</ul>
<h5>Sustainable finance to support the new economy and the common good</h5>
<ul class="countries"> 
<li class="de"><strong>Karen Wendt</strong>, Expert in sustainable finance and positive impact investment, president of EccoScience</li>
</ul>
";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1800";s:11:"ShowEndTime";s:4:"1930";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-09-06 08:55:36";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"6:00pm";s:21:"ShowPrettyStartTime24";s:5:"18:00";s:19:"ShowPrettyEndTime24";s:5:"19:30";s:11:"ShowArtists";a:5:{i:199;r:145;i:182;r:108;i:208;r:235;i:234;r:272;i:209;r:309;}s:15:"ShowArtistNames";a:5:{i:0;s:14:"Carlos Moreira";i:1;s:12:"Gunter Pauli";i:2;s:15:"Idriss Aberkane";i:3;s:12:"Karen  Wendt";i:4;s:18:"Marianne Sebastien";}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:1930;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"221";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:8:"Cocktail";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"1930";s:11:"ShowEndTime";s:4:"2000";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-07-19 08:04:01";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"7:30pm";s:21:"ShowPrettyStartTime24";s:5:"19:30";s:19:"ShowPrettyEndTime24";s:5:"20:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}i:2000;O:4:"Show":4:{s:6:"params";a:24:{s:6:"ShowID";s:3:"222";s:8:"ShowYear";s:4:"2018";s:8:"ShowType";s:7:"Session";s:15:"ShowScheduleUID";s:2:"21";s:9:"ShowTitle";s:12:"World Dinner";s:15:"ShowDescription";s:0:"";s:17:"ShowNotesToArtist";s:0:"";s:9:"ShowStage";s:1:"0";s:7:"ShowDay";s:1:"1";s:13:"ShowStartTime";s:4:"2000";s:11:"ShowEndTime";s:4:"2200";s:11:"ShowSponsor";s:0:"";s:18:"ShowRepeatOfShowID";N;s:23:"ShowEmbeddedScheduleUID";N;s:19:"ShowEmbeddedStageID";N;s:21:"ShowModifiedTimestamp";s:19:"2018-06-04 10:34:44";s:13:"ShowPrettyDay";s:6:"Friday";s:15:"ShowPrettyStage";s:17:"Hotel Mont Cervin";s:19:"ShowPrettyStartTime";s:6:"8:00pm";s:21:"ShowPrettyStartTime24";s:5:"20:00";s:19:"ShowPrettyEndTime24";s:5:"22:00";s:11:"ShowArtists";a:0:{}s:15:"ShowArtistNames";a:0:{}s:23:"ShowLocationConjunction";s:0:"";}s:8:"id_param";s:6:"ShowID";s:10:"name_param";s:9:"ShowTitle";s:6:"smarty";N;}}}s:5:"Times";a:41:{i:1145;s:7:"11:45am";i:1200;s:7:"12:00pm";i:1215;s:7:"12:15pm";i:1230;s:7:"12:30pm";i:1245;s:7:"12:45pm";i:1300;s:6:"1:00pm";i:1315;s:6:"1:15pm";i:1330;s:6:"1:30pm";i:1345;s:6:"1:45pm";i:1400;s:6:"2:00pm";i:1415;s:6:"2:15pm";i:1430;s:6:"2:30pm";i:1445;s:6:"2:45pm";i:1500;s:6:"3:00pm";i:1515;s:6:"3:15pm";i:1530;s:6:"3:30pm";i:1545;s:6:"3:45pm";i:1600;s:6:"4:00pm";i:1615;s:6:"4:15pm";i:1630;s:6:"4:30pm";i:1645;s:6:"4:45pm";i:1700;s:6:"5:00pm";i:1715;s:6:"5:15pm";i:1730;s:6:"5:30pm";i:1745;s:6:"5:45pm";i:1800;s:6:"6:00pm";i:1815;s:6:"6:15pm";i:1830;s:6:"6:30pm";i:1845;s:6:"6:45pm";i:1900;s:6:"7:00pm";i:1915;s:6:"7:15pm";i:1930;s:6:"7:30pm";i:1945;s:6:"7:45pm";i:2000;s:6:"8:00pm";i:2015;s:6:"8:15pm";i:2030;s:6:"8:30pm";i:2045;s:6:"8:45pm";i:2100;s:6:"9:00pm";i:2115;s:6:"9:15pm";i:2130;s:6:"9:30pm";i:2145;s:6:"9:45pm";}s:10:"Resolution";s:2:"15";}}